%syntax-version=1.0.0
%project=evently
%uri=https://github.com/hadi-darwish/evently/

appschema 2024-05-25T21:45:35Z 'hadid' <hadid@DARWISH-92698> # Add schema for all flipr objects.
add_extensions_2024_07_05_22_11_52 2024-05-25T22:11:53Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add plpgsql and pgcrypto extensions
users [appschema] 2024-05-26T11:11:14Z 'hadi' <'hadi.darwish.03@gmail.com'> # Creates table to track our users.
change_pass [users appschema] 2024-05-26T12:15:07Z 'hadi' <'hadi.darwish.03@gmail.com'> # Creates a function to change a user password.
add_roles_table 2024-06-21T12:36:40Z 'hadi' <'hadi.darwish.03@gmail.com'> # Adds the roles table to the evently schema
add_user_role 2024-06-21T12:49:28Z 'hadi' <'hadi.darwish.03@gmail.com'> # Adds a role_id column to the users table to reference roles.
create_organizers_table 2024-06-21T12:57:59Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the organizers table in the evently schema.
create_attendees_table 2024-06-21T13:00:45Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the attendees table in the evently schema.
create_categories_table 2024-06-21T13:04:41Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the categories table in the evently schema.
create_events_table 2024-06-28T09:33:17Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the events table in the evently schema.
create_ticket_types_table 2024-06-28T09:35:39Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the ticket_types table in the evently schema.
create_tickets_table 2024-06-28T09:38:18Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the tickets table in the evently schema.
create_registrations_table 2024-06-28T09:49:02Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create the registrations table in the evently schema.
seed_roles 2024-07-10T10:44:06Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add initial roles
register_function 2024-07-19T22:37:49Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add register function
add_user_info_type 2024-07-20T13:03:29Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add user_info composite type
login_function 2024-07-20T14:52:35Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add login function
verification_token 2024-07-20T15:23:20Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create verification_token table
accounts 2024-07-20T15:25:09Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create accounts table
sessions 2024-07-20T15:28:15Z 'hadi' <'hadi.darwish.03@gmail.com'> # Create sessions table
add_event_columns_2024_07_26_01_08_59 2024-07-25T22:09:01Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add startDateTime, endDateTime, isFree, and price columns to events table
add_orders_table_2024_07_26_12_18_05 2024-07-26T09:18:08Z 'hadi' <'hadi.darwish.03@gmail.com'> # 'Added on 2024_07_26_12_18_05'
make_name_unique_2024_07_26_12_40_14 2024-07-26T09:40:15Z 'hadi' <'hadi.darwish.03@gmail.com'> # Make name column unique in categories table
add_url_to_events_table_2024_07_26_20_29_22 2024-07-26T17:29:24Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add url column to events table
organizer_by_users_id_2024_07_26_21_38_09 2024-07-26T18:38:09Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add function organizerByUsersId
add_deleted_at_to_users_2024_07_27_16_24_15 2024-07-27T13:24:17Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add deleted_at column to users table
add_deleted_at_to_attendees_2024_07_27_16_30_20 2024-07-27T13:30:21Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add deleted_at column to attendees table
add_deleted_at_to_organizers_2024_07_27_16_31_45 2024-07-27T13:31:45Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add deleted_at column to organizers table
add_deleted_at_to_orders_2024_07_27_16_32_48 2024-07-27T13:32:48Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add deleted_at column to orders table
add_deleted_at_to_events_2024_07_27_16_34_04 2024-07-27T13:34:04Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add deleted_at column to events table
add_deleted_at_to_categories_2024_07_27_16_35_13 2024-07-27T13:35:14Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add deleted_at column to categories table
add_soft_delete_function_and_triggers_2024_07_27_16_42_57 2024-07-27T13:42:58Z 'hadi' <'hadi.darwish.03@gmail.com'> # Add soft delete function and triggers
